:root{
    --primary-brown-clr:#A47C51;
    --dark-black-clr:#19130C;
    --Light-black-clr:#4A4540;
    --Light-black-clr-2:#B3ACA6;

    --grey:#4A4540;
    --white:#fff;
}
*::after,
*::before,
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  
}
p,
h1,
h2,
h3,
h4,
h5,
body,
picture{
    margin: 0;

}
h1,h2{
    font-family: 'Montserrat', sans-serif
}
h3,h4,li,p,a,button{
    font-family: 'Lato', sans-serif;

}
body{
    line-height: 1.5;
    /* min-height: 100vh; */
    position: relative;
    overflow-x: hidden;
    /* background-color: #eff3ff; */
}

input,
button,
textarea,
select{
    font: inherit;
    font-family: 'Lato', sans-serif;
}
img,picture{
    max-width: 100%;
    display: block;
}
a{  text-decoration: none;   }
li{ list-style: none;}


/* utility classes */
.container{
    width: 85%;
    margin: 0 auto;
}
.flex{
    display: flex;
}
.justify-center{
    justify-content: center;
}
.align-center{
    align-items: center;
}
.space-between{
    justify-content: space-between;
}
.text-center{
    text-align: center;
}
.margin-top{
    margin-top: 13rem;
}
/* utility classes */

nav{
   padding: 2rem 0;
   
}
.logo{
    font-weight: 700;
    font-size: 34px;
    line-height: 41px;
    color: var(--primary-brown-clr);
    font-family: 'Montserrat', sans-serif;
}

/* nav ul li{
    display: inline;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    
} */
.primary-nav{
    width: 40%;
}
.primary-nav ul {
    width: 100%;
}
nav ul li a{
    color:var(--secondary-clr) ;
    font-size: 18px;
    font-weight: 700;
}
nav ul li a:hover{
    color: var(--primary-brown-clr);
}
.nav-spec{
    color: var(--white);
}
.nav-spec:hover{
    color: var(--dark-black-clr);
}
.text-slider__cont{
    overflow: hidden;
    height: 55px;
    position: relative;
    top: 10px;
    display: inline-block;
}
.text-slider{
    transition: transform 500ms ease ;

}
.text-slider__item{
    color: var(--primary-brown-clr);
}
.main-cont{
    margin-top: 5rem;
}

.main-cont p{
    font-weight: 500;
    font-size: 24px;
    line-height: 31px;
    max-width: 40ch;
    color: #4A4540;
}
.main-cont h1{
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    max-width: 20ch;
    padding: 2rem 0;
}
.input-box__search{
    display: flex;
    align-items: center;
    margin-top: 3rem;
}
.main-cont input{
    width: 495px;   
    border: 1px solid var(--Light-black-clr-2) ;
    box-shadow: 0px 8px 32px rgba(67, 52, 35, 0.08);
    border-radius: 30px;
    
    padding: 15px 24px;
    font-size: 18px;
    color: var(--Light-black-clr);

}
.main-cont input::placeholder{
    color: var(--Light-black-clr-2);
}
.main-cont input:focus{
    outline: 0;
}

.search-btn{
    background: var(--primary-brown-clr) ;
    border-radius: 30px;
    color: white;
    padding: 18px 53px;
    border: none;
    position: relative;
    left: -20%;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.search-btn:hover{
    background: white;
    color: var(--primary-brown-clr);
    box-shadow: 0px 26px 41px rgba(68, 64, 58, 0.2);
}
.img-back{
    position: absolute;
    right: 0;
    z-index: -1;
}
/* image slider */

.slider {
    display: flex;
    position: relative;
    width: 500px;
    height: 500px;
    border-radius: 8px;
    box-shadow: 4px 0px 32px 0px rgba(164, 124, 81, 0.08); 
  }
.slider > * {
    width: 100%;
    height: 100%;
    flex: 0 0 auto;
}
.slider li{
    width: 100%;
    height: 100%;
    text-align: center;
}
.slider li img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.a11y-slider-prev,
.a11y-slider-next,
.a11y-slider-autoplay{
    display: none;
}
.a11y-slider-dots {
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    list-style: none;
    margin: 0 0 2em;
    padding: 0;
    gap: 1rem;
    position: absolute;
    bottom: -5%;
    width: 100%;
}

.a11y-slider-dots li button{
    display: block;
    font-size: 0;
    text-indent: -9999px;
    background: hsla(0, 0%, 100%, 1);
    border: none;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    cursor: pointer;
}
.a11y-slider-dots li{
    width: 12px;
    display: block;
    height: 12px;
    padding: 0;
    border-radius: 50px;
    color: #fff;
    margin: 16px 0;
}
.a11y-slider-dots li button.active{
    background: var(--primary-brown-clr);
}


.section-head h2{
    font-weight: 700;
    font-size: 48px;
    line-height: 50px;
}
.section-head p{
    font-weight: 500;
    font-size: 24px;
    line-height: 31px;
    color: var(--dark-black-clr);
}
.img-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    row-gap: 2rem;
    gap: 3rem;
   justify-content: center;
    padding-top: 3rem;
    width: fit-content;
    border: 2px solid red;
}
.image{
    position: relative;
    width: 361px;
    height: 247px;
    transition: all 1.5s ease;
    overflow: hidden;
    border-radius: 12px;

}
image:hover{
    width: 500px;
}
.image:hover img{
    transform: scale(1.1);
}
.image img{
    transition: transform 0.5s ease;
}
.overlay{
    position: absolute;
    width: 100%;
    height: 50%;
    top: 50%;
    left: 0;
    color: #fff;
    border-radius:0% 0% 8% 8% / 10% 10% 10% 9%  ;
    transition: all 1s ease;
}
.overlay > *{
    transform: translate(20px);
    transition: transform 0.5s ;
}
.overlay:hover{
    background: linear-gradient( rgba(0,0,0,0.1) ,rgba(0,0,0,0.9));
    
}
.overlay:hover > * {
    transform: translate(95px,-65px);
}
 .design:hover > * {
    transform: translate(150px,-65px);
}
.overlay:hover > * {
    transform: translate(95px,-65px);
}
.overlay:hover > * {
    transform: translate(95px,-65px);
}
.topic{
    font-size: 1em;
    font-weight: bold;
    position: absolute;
    top: 30%;
    padding: 1rem;
    color: #fff;
    opacity: 1;
}

.overlay .button{
    padding: 10px 28px;
    font-size: 1rem ;
    color: white;
    border-radius: 18px;
    border: 3px solid white;
    background-color: transparent;
    transform: translate(120px,50px);
    opacity: 0;
    transition: opacity 0.5s ease;
}
.button:hover{
    opacity: 1;
}

.explore-btn{
    font-size: 24px;
    color: var(--primary-brown-clr);
    padding: 10px 35px;
    background: transparent;
    border: 1px solid var(--dark-black-clr);
    border-radius: 25px;
    transition: all 0.2s ease;
    cursor: pointer;
    display: block;
    margin: 0 auto;
    margin-top: 3rem;
}
.explore-btn:hover{
    background: var(--primary-brown-clr);
    color: var(--white);
    border: 1px solid transparent;
}
.center{
    position: relative;
    left: 15%;
}
.center-2{
    position: relative;
    left: 29%;
}
/* .who-flex{
    display: flex;
    flex-direction: column;
    gap: 1rem;
} */
.container__about-us{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* gap: 2rem; */
    background-repeat: no-repeat;
    color: var(--white);
    padding: 3rem 0; 
   
}
.who-we-are{
    background: var(--primary-brown-clr);
}
.section-head h3{
    font-weight: 400;
    font-size: 40px;
    line-height: 60px;
    padding: 10px 0;
}
.container__about-us p{
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    width: 40ch;
}
.container__about-us .real-agency{
    color: var(--Light-black-clr);
    font-weight: 700;
}
.container__about-us img{
    max-width: 586px;
    width: 100%;
    border-radius: 12px;

}
.testimony{
    margin-top: 10rem;
    display: flex;
    justify-content: center;
    
}
.testimony h2{
    font-weight: 700;
    font-size: 48px;
    font-family: 'Montserrat', sans-serif;
    line-height: 60px;
    text-align: center;
    width: 23ch;
}
.testimony-cont{
    display: flex;
    /* flex-wrap: wrap; */
    align-items: center;
    justify-content: center;
    gap: 5rem;
    min-width: 130rem;
    margin: 3rem;
    
}
.testimony-main{
    position: relative;
    left: 0;
    top: 0;
    bottom: 0;
    width: 360px;
    height: 272px;
    background: #FFFFFF;
    box-shadow: 0px 2px 64px rgba(19, 16, 13, 0.15);
    border-radius: 12px;
    padding: 1.5rem;
    animation: 20s slider infinite;
}
@keyframes slider{
    0%{
        left: 0;
    }
    20%{
        left: 0;
    }
    25%{
        left: -10%;
    }
    45%{
        left: -10%;
    }
    50%{
        left: -20%;
    }
    70%{
        left: -20%;
    }
    75%{
        left: -30%;
    }
    90%{
        left: -30%;
    }
    95%{
        left: -40%;
    }
    100%{
        left: -40%;
    }

}

.testimony-second{
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-top: 3rem;
    
}
.testimony-main p{
    font-weight: 500;
    font-size: 18px;
    line-height: 148%;
    color: #4A4540;
   
}
.testimony-second h3{
    font-weight: 600;
    font-size: 24px;
    line-height: 139.5%;
    color: #19130C;
}
.testimony-second h4{
    font-weight: 400;
    font-size: 18px;
    line-height: 139.5%;
    color: #4A4540;
}
.testimony-second img{
    position: relative;
    top: 22%;
    left: -80%;
}
.adjust{
    margin-left: -20%;
    margin-top: -12%;
}
.schedule-text{
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    color: #19130C;
    text-align: center;
    margin-top: 10rem;
}
.schedule-cont{
    display: flex;
    justify-content:center;
    align-items: center;
    margin-top: 2rem;
    gap: 10rem;
    position: relative;
    
}
.cont-1{
    position: absolute;
    top: 0;
    left: 0%;
}
.cont-2{
    position: absolute;
    top: 20%;
    left: 9.5%;
    z-index: -1; 
}
.cont-3{
    position: relative;
    top: 10%;
    left: 10%;
}
.schedule__form-container form{
    display: grid;
    grid-template-columns: 1fr 1fr;

    gap: 24px;
   
}

#email{
   grid-column: span 2;
}
#email input{
    width: 100%;
}
.schedule__form-container input{
    border: 1px solid var(--Light-black-clr-2);
    border-radius: 8px;
    padding: 16px 24px;
    font-size: 18px;
}
.schedule-form input:placeholder-shown{
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: var(--Light-black-clr);
}
footer{
    background: var(--primary-brown-clr);
}
.foot-container{
    display: flex;
    justify-content: space-around;
    color: #fff;
    padding: 2rem 0;
}
.footer-logo{
    font-family: 'Montserrat', sans-serif;
}
.foot-1,.foot-2,.foot-3,.foot-4{
    display: flex;
    flex-direction: column;
    justify-content: left;
    gap: 2rem;
}
.foot-1 p{
    max-width: 37ch;
    font-weight: 500;
    font-size: 20px;
    line-height: 22px;
    font-style: normal;
}
.foot-1 h2{
    font-weight: 700;
    font-size: 34px;
    line-height: 41px;
    
}
.copy{
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    
}

.foot-2 h2,.foot-3 h2,.foot-4 h2{
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    font-family: 'Lato', sans-serif;
}
.foot-2 ul li {
    padding: 0.5rem;
}
.foot-2 ul li a{
    color: var(--white);
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
}
.foot-3 ul li{
    font-weight: 500;
    font-size: 18px; 
}
.foot-4 p{
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    padding: 1rem;
}
.text-underline{
    text-decoration: underline;
}
.foot-flex{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.dule-adjust{
    position:absolute;
    right: 0;
    margin-top: -13rem;
}